<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="643.0" prefWidth="786.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AccountingController">
   <tabs>
      <Tab text="Flujo físico">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="644.0" prefWidth="611.0">
                     <children>
                        <Label layoutX="174.0" layoutY="69.0" prefHeight="28.0" prefWidth="52.0" text="IO PP">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ioPPText" layoutX="123.0" layoutY="123.0" />
                        <Label layoutX="159.0" layoutY="437.0" prefHeight="28.0" prefWidth="56.0" text="IF PP">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ifPPText" layoutX="131.0" layoutY="471.0" prefHeight="3.0" prefWidth="113.0" />
                        <Label layoutX="141.0" layoutY="172.0" prefHeight="28.0" prefWidth="109.0" text="Comenzadas">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="started" layoutX="121.0" layoutY="200.0" />
                        <Label layoutX="118.0" layoutY="291.0" prefHeight="28.0" prefWidth="158.0" text="Costos agregados">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="addedCostMD" layoutX="165.0" layoutY="330.0" />
                        <TextField fx:id="addedCostMOD" layoutX="165.0" layoutY="368.0" />
                        <TextField fx:id="addedCostCIF" layoutX="165.0" layoutY="404.0" />
                        <Label layoutX="79.0" layoutY="329.0" prefHeight="28.0" prefWidth="42.0" text="MD">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="367.0" prefHeight="28.0" prefWidth="52.0" text="MOD">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="403.0" prefHeight="28.0" prefWidth="34.0" text="CIF">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="121.0" layoutY="225.0" prefHeight="28.0" prefWidth="165.0" text="Costos transferidos">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="transfCosts" layoutX="121.0" layoutY="254.0" />
                        <TextField fx:id="finished" layoutX="374.0" layoutY="307.0" />
                        <Label layoutX="416.0" layoutY="283.0" text="Terminadas" />
                        <TextField fx:id="startedAndFinished" layoutX="447.0" layoutY="368.0" />
                        <Label layoutX="462.0" layoutY="347.0" text="Iniciadas y terminadas" />
                        <TextField fx:id="previousUnits" layoutX="447.0" layoutY="241.0" />
                        <Label layoutX="471.0" layoutY="217.0" text="Unidades anteriores" />
                        <Label layoutX="452.0" layoutY="14.0" text="Estado IO" />
                        <Label layoutX="382.0" layoutY="173.0" text="CT" />
                        <Label layoutX="380.0" layoutY="75.0" text="MD" />
                        <Label layoutX="375.0" layoutY="110.0" text="MOD" />
                        <Label layoutX="381.0" layoutY="140.0" text="CIF" />
                        <Label layoutX="438.0" layoutY="429.0" text="Estado IF" />
                        <Label layoutX="382.0" layoutY="546.0" text="CIF" />
                        <Label layoutX="376.0" layoutY="508.0" text="MOD" />
                        <Label layoutX="380.0" layoutY="475.0" text="MD" />
                        <TextField fx:id="ioPPMODPercent" layoutX="412.0" layoutY="106.0" prefHeight="25.0" prefWidth="36.0" />
                        <TextField fx:id="ioPPMDPercent" layoutX="412.0" layoutY="71.0" prefHeight="25.0" prefWidth="35.0" />
                        <TextField fx:id="ioPPCIFPercent" layoutX="412.0" layoutY="136.0" prefHeight="25.0" prefWidth="36.0" />
                        <Label layoutX="404.0" layoutY="41.0" text="Porecentaje" />
                        <TextField layoutX="466.0" layoutY="136.0" />
                        <TextField layoutX="466.0" layoutY="106.0" />
                        <TextField layoutX="466.0" layoutY="71.0" />
                        <Label layoutX="498.0" layoutY="41.0" text="Valor" />
                        <Label layoutX="415.0" layoutY="173.0" text="100%" />
                        <TextField layoutX="466.0" layoutY="169.0" />
                        <Label layoutX="407.0" layoutY="449.0" text="Porcentaje" />
                        <TextField fx:id="ifPPMDPercent" layoutX="418.0" layoutY="471.0" prefHeight="25.0" prefWidth="35.0" />
                        <TextField fx:id="ifPPMODPercent" layoutX="418.0" layoutY="504.0" prefHeight="25.0" prefWidth="35.0" />
                        <TextField fx:id="ifPPCIFPercent" layoutX="418.0" layoutY="542.0" prefHeight="25.0" prefWidth="35.0" />
                     </children>
                  </Pane>
                  <Button layoutX="611.0" layoutY="22.0" mnemonicParsing="false" onAction="#fillFlowButton" text="Completar flujo físico" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Producción equivalente">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="347.0" layoutY="8.0" text="PEPS">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="192.0" layoutY="240.0" text="Promedio ponderado">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="179.0" layoutY="98.0" text="Io PP" />
                  <Label layoutX="133.0" layoutY="123.0" text="Iniciadas y terminadas" />
                  <Label layoutX="181.0" layoutY="149.0" text="If PP" />
                  <Label layoutX="128.0" layoutY="185.0" text="Total unidades a costear" />
                  <GridPane fx:id="prodEquivPeps" gridLinesVisible="true" layoutX="258.0" layoutY="89.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label layoutX="402.0" layoutY="64.0" text="MD" />
                  <Label layoutX="498.0" layoutY="64.0" text="MOD" />
                  <Label layoutX="606.0" layoutY="64.0" text="CIF" />
                  <GridPane fx:id="prodEquivPP" gridLinesVisible="true" layoutX="258.0" layoutY="329.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label layoutX="398.0" layoutY="307.0" text="MD" />
                  <Label layoutX="499.0" layoutY="307.0" text="MOD" />
                  <Label layoutX="606.0" layoutY="307.0" text="CIF" />
                  <Label layoutX="138.0" layoutY="338.0" text="Unidades terminadas" />
                  <Label layoutX="179.0" layoutY="365.0" text="If PP" />
                  <Label layoutX="127.0" layoutY="389.0" text="Total unidades a costear" />
                  <Label layoutX="240.0" layoutY="449.0" text="Costos a asignar">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Asignación de costos">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="115.0" layoutY="14.0" text="PEPS">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="72.0" text="Costo por unidad PEPS">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" gridLinesVisible="true" layoutX="62.0" layoutY="129.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="124.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="76.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Del proceso anterior" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="MD" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="47.0" text="MOD" GridPane.rowIndex="2" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="77.0" text="CIF" GridPane.rowIndex="3" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="107.0" text="Total costo por unidad" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
